{
  "name": "sse-sockets-perf",
  "version": "0.0.0",
  "description": "Performance test server side events vs. sockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William P. Riley-Land",
  "license": "GPLv3"
}
